export const SUPABASE_URL = 
  process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://kxictsdbsfsisbxbanbe.supabase.co';

export const SUPABASE_ANON_KEY = 
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aWN0c2Ric2ZzaXNieGJhbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDI0NzksImV4cCI6MjA3NDI3ODQ3OX0.qzQDncXu_hXY8oWWld3tBqgAhltZyG_K85HOJUFBpXo';
